/*  RESPONSIVE  */
#btn-mobile {
  display: none;
}

@media (max-width: 600px) {
  .header {
    background: url(../images/mobile/image-header.jpg) no-repeat top;
    background-size: cover;
    height: 600px;
  }
  .header > img {
    margin: 60px auto 0 auto;
  }
  .menu-container {
    padding: 20px 20px;
  }
  .menu-container img {
    width: 150px;
  }
  .header h1 {
    font-size: 3rem;
  }
  .details-container {
    grid-template-columns: 1fr;
  }
  .image-end {
    display: flex;
    flex-direction: column-reverse;
  }
  .content {
    margin: 40px 0;
    text-align: center;
  }
  .services-container {
    grid-template-columns: 1fr;
  }
  .testimonials-container {
    margin-bottom: 0px;
  }
  .testimonials-container span {
    display: block;
    margin-bottom: 80px;
  }
  .galery-images {
    grid-template-columns: 1fr 1fr;
  }
  #nav {
    display: block;
    position: absolute;
    width: 100%;
    top: 100px;
    right: 0;
    background: #3dbeff;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active {
    height: calc(100vh - 100px);
    visibility: visible;
    overflow-y: auto;
  }
  #nav a {
    padding: 1rem 0;
    margin: 0 20px;
  }
  #nav button {
    padding: 5px 10px;
    margin: 1rem 20px;
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 0;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: white;
  }
  #hamburger {
    display: block;
    color: white;
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transform: rotate3d(90deg);
  }
  #nav.active #hamburger {
    transform: rotate3d();
  }
}
